-- Database: practice

-- DROP DATABASE IF EXISTS practice;

-- CREATE DATABASE practice
--     WITH
--     OWNER = postgres
--     ENCODING = 'UTF8'
--     LC_COLLATE = 'English_United Kingdom.1252'
--     LC_CTYPE = 'English_United Kingdom.1252'
--     TABLESPACE = pg_default
--     CONNECTION LIMIT = -1;

-- create table finances (
-- 	id serial primary key, 
-- 	payed_date date,
-- 	electricity float, 
-- 	water float, 
-- 	payed_by varchar(50)
-- )

INSERT INTO finances ( payed_date, electricity, water, payed_by)

VALUES('/09/09/2021','200.30','183.97', 'Matt');